server.port=8091
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#http.maxTotal = 100
#http.defaultMaxPerRoute = 20
#http.connectTimeout=1000
#http.connectionRequestTimeout=500
#http.socketTimeout=10000
#http.staleConnectionCheckEnabled=true
#spring.rabbitmq.host=10.9.104.184
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtualHost=/
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///seckill?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.password=root
#spring.datasource.username=root
#
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.mapperLocations=classpath:mapper/*.xml