server.port=8094

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.42.9.41:3306/bradpodtest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.password=root
spring.datasource.username=root

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.bradypods.pojo

redis.nodes=10.42.9.41:6379
redis.maxTotal=200
redis.maxIdle=8
redis.minIdle=3